DATABASE_URL="postgresql://username:password@localhost:5432/loan_tracker_db?schema=public"
REDIS_SERVER_URL="redis://localhost:6379"
JWT_SECRET_KEY="YOUR_SECRET_KEY"
EMAIL_HOST="YOUR_EMAIL_HOST"
EMAIL_USER="YOUR_EMAIL_USER"
EMAIL_PASS="YOUR_EMAIL_PASS"