# For Docker
# PostgreSQL
POSTGRES_HOST=YOUR_POSTGRES_HOST
POSTGRES_PORT=YOUR_POSTGRES_PORT
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DB

# Redis
REDIS_HOST=YOUR_REDIS_HOST
REDIS_PORT=YOUR_REDIS_PORT

# NestJS App
PORT=NESTJS_APP_PORT

# For NestJS App
DATABASE_URL="YOUR_DATABASE_URL"
REDIS_SERVER_URL="YOUR_REDIS_URL"
JWT_SECRET_KEY="YOUR_SECRET_KEY"
EMAIL_HOST="YOUR_EMAIL_HOST"
EMAIL_USER="YOUR_EMAIL_USER"
EMAIL_PASS="YOUR_EMAIL_PASS"
